{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "inject-context",
            "content": "🎯 会话启动协议\n\n如果这是会话的第一条消息，立即调用：mcp__xmszm-memory__load_session(namespace=\"xmszm\")\n\n这会加载所有触发记忆。必须在回复前执行。",
            "location": "after-user-message"
          }
        ]
      }
    ]
  }
}
